#Porta onde a aplicação será executada
server.port=8093

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Indica o exchange de destino do binding product-channel
spring.cloud.stream.bindings.product-channel.destination=product-process