#Quando definimos como zero, o próprio Spring se encarrega de escolher uma porta que esteja disponível
server.port=0

#Configurações de conexão com a instância do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=product-process
spring.cloud.stream.bindings.input.group=product-queue